FP_Pemrograman/View/DashboardWindow.xaml

<Window x:Class="FP_Pemrograman.View.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP_Pemrograman.View"
        mc:Ignorable="d"
        Title="DashboardWindow" Width="1920" Height="1080" WindowState="Maximized" 
        WindowStartupLocation="CenterScreen">

    <StackPanel Width="1920">
        <WrapPanel Orientation="Horizontal">
            <!--sidebar-->
            <Grid Height="1064">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFFBC7D4" Offset="1"/>
                            <GradientStop Color="#FFC5BDEF" Offset="0"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <Image Source="../img/Thrift Shop.png"
                       Width="250"
                       Margin="0 50 0 0"></Image>

                    <!--dashboard-->
                    <WrapPanel Margin="0 100 0 0">
                        <Image Source="../img/dashboard_icon.png"
                           Width="40"
                           Margin="50 0 0 0"></Image>

                        <Label Content="Dashboard"
                           FontSize="20pt"
                           FontWeight="Normal"
                           Margin="10 0 0 0"
                           ></Label>
                    </WrapPanel>

                    <!--income-->
                    <WrapPanel Margin="0 50 0 0">
                        <Image Source="../img/income_icon.png"
                           Width="35"
                           Margin="50 0 0 0"></Image>

                        <Label Content="Income"
                           FontSize="20pt"
                           FontWeight="Normal"
                           Margin="10 0 0 0"
                           ></Label>
                    </WrapPanel>

                    <!--Statistic-->
                    <WrapPanel Margin="0 50 0 0">
                        <Image Source="../img/statistic_icon.png"
                           Width="35"
                           Margin="50 0 0 0"></Image>

                        <Label Content="Statistics"
                           FontSize="20pt"
                           FontWeight="Normal"
                           Margin="10 0 0 0"
                           ></Label>
                    </WrapPanel>

                    <!--Stocks-->
                    <WrapPanel Margin="0 50 0 0">
                        <Image Source="../img/stocks_icon.png"
                           Width="35"
                           Margin="50 0 0 0"></Image>

                        <Label Content="Stocks"
                           FontSize="20pt"
                           FontWeight="Normal"
                           Margin="10 0 0 0"
                           ></Label>
                    </WrapPanel>

                    <!--Helps-->
                    <WrapPanel Margin="0 50 0 0">
                        <Image Source="../img/help_icon.png"
                           Width="35"
                           Margin="50 0 0 0"></Image>

                        <Label Content="Helps"
                           FontSize="20pt"
                           FontWeight="Normal"
                           Margin="10 0 0 0"
                           ></Label>
                    </WrapPanel>

                    <!--logout-->
                    <WrapPanel Margin="0 250 0 0">
                        <Image Source="../img/logout_icon.png"
                           Width="30"
                           Margin="50 0 0 0"></Image>

                        <Label Content="Log out"
                           FontSize="20pt"
                           FontWeight="Normal"
                           Margin="10 0 0 0"
                           ></Label>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            
            <!--leftbar-->
            <Grid Height="1064">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="984"></RowDefinition>
                </Grid.RowDefinitions>

                <!--navbar-->
                <StackPanel Grid.Row="0" Height="80" Width="1570" >
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFFBC7D4" Offset="0"/>
                            <GradientStop Color="#FFC5BDEF" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 30 0">

                        <Image Source="../img/mail_icon.png"
                               Width="35"
                               Margin="0 0 30 3"></Image>
                        
                        <Label Content="Nihao, admin" 
                               FontSize="18pt"
                               HorizontalContentAlignment="Right"></Label>

                        <Ellipse Width="50" Height="50" Margin="20 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../img/admin_pic.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </WrapPanel>
                </StackPanel>
                
                <!--content-->
                <StackPanel Grid.Row="1" Height="984" Width="1570">
                    
                </StackPanel>
            </Grid>
        </WrapPanel>
        

    </StackPanel>
</Window>
