FP_Pemrograman/View/LoginWindow.xaml

<Window x:Class="FP_Pemrograman.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP_Pemrograman.View"
        mc:Ignorable="d"
        Title="LoginWindow" Width="1920" Height="1080" WindowState="Maximized" 
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFFBC7D4" Offset="0"/>
            <GradientStop Color="#FFC5BDEF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel Width="1650" Height="850" Background="Transparent">
        <Grid Height="850">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1050"/>
                <!--Create 2 coloumn-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="#FFADAD">
                <!--Left side-->
                <Image x:Name="thrift_shop" Source="../img/Thrift Shop.png" 
                       Width="850"
                       Margin="0 150 0 0"></Image>
                <Image x:Name="admin_side" Source="../img/Admin - side.png" Width="250"></Image>
                <Label Content="Label"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Background="#FFFF">
                <!--Right side-->
                <Label Content="Welcome back,"
                       Foreground="#9A80D2"
                       FontWeight="Bold"
                       FontSize="32pt"
                       HorizontalAlignment="Left"
                       Margin="50 120 0 0"
                       ></Label>

                <Label Content="Fill the username and password to login"
                       Foreground="#9A80D2"
                       FontWeight="Normal"
                       FontSize="13pt"
                       HorizontalAlignment="Left"
                       Margin="50 0 0 0"
                       ></Label>

                <Label Content="Username"
                       Foreground="Black"
                       FontWeight="Normal"
                       FontSize="16pt"
                       Padding="0"
                       Margin="50 70 50 0"
                       ></Label>

                <TextBox x:Name="txtUsername"
                           Margin="50 20 50 0"
                           Padding="5 13 10 13"
                           FontWeight="Light"
                           FontSize="16pt"
                           BorderBrush="#B999FF">
                    
                           <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"></Setter>
                                </Style>
                           </TextBox.Resources>
                </TextBox>

                <Label Content="Password"
                       Foreground="Black"
                       FontWeight="Normal"
                       FontSize="16pt"
                       Padding="0"
                       Margin="50 40 50 0"
                       ></Label>

                <PasswordBox x:Name="txtPassword"
                           Margin="50 20 50 0"
                           Padding="5 13 10 13"
                           FontWeight="Light"
                           FontSize="16pt"
                           BorderBrush="#B999FF">
                    
                           <PasswordBox.Resources>
                               <Style TargetType="{x:Type Border}">
                                   <Setter Property="CornerRadius" Value="6"></Setter>
                               </Style>
                           </PasswordBox.Resources>
                </PasswordBox>

                <Label Content="Forgot Password ?"
                       Margin="50 30 50 0"
                       FontSize="14pt"
                       HorizontalContentAlignment="Right"></Label>

                <Button x:Name="btnLogin"
                        Margin="50 50 50 0"
                        Padding="0 20 0 20"
                        Content="Login"
                        FontSize="20pt"
                        FontWeight="SemiBold"
                        Foreground="#ffff"
                        Background="#B999FF"
                        BorderBrush="#B999FF">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
